<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo - Camila Bueno</title>
  </head>
  <body>
    <!-- <h1>Camila dos Santos Cardoso Bueno</h1>
    <p>Desenvolvedor de Sofware Especialista em Front - End</p>
    <p>Onde eu vou descrever um pouco do que faço</p> -->
    <aside>
        <p>Photo</p>
    </aside>
    <main>
        <h1>Camila dos Santos Cardoso Bueno</h1>
    </main>
  </body>
</html>
